# DoctrinAPITest

./: README.md  pom.xml
TextReport/: Result.txt
src/test/java/com/doctrin/test/actionchains/: CommonChains.java  ConfimedChains.java  DeathChains.java
src/test/java/com/doctrin/test/config/: ConfigData.java
src/test/java/com/doctrin/test/mainrunner/: Runner_Test.java  doctrin_Main.java
src/test/java/com/doctrin/test/utils/: Library.java
src/test/resources/: config.properties  doctrinAPI.feature
